# PhotoFastRater

./: .gitignore  BUILD_NOTES.md  PhotoFastRater.sln  README.md  appsettings.json
.claude/: settings.local.json
docs/ja/: API_REFERENCE.md  ARCHITECTURE.md
src/PhotoFastRater.Core/: PhotoFastRater.Core.csproj
src/PhotoFastRater.Core/Database/: DesignTimeDbContextFactory.cs  PhotoDbContext.cs
src/PhotoFastRater.Core/Database/Repositories/: EventRepository.cs  FolderExclusionPatternRepository.cs  ManagedFolderRepository.cs  PhotoRepository.cs
src/PhotoFastRater.Core/Export/: ExifOverlayRenderer.cs  FrameRenderer.cs  IImageExporter.cs  SocialMediaExporter.cs
src/PhotoFastRater.Core/ImageProcessing/: IThumbnailGenerator.cs  JpegThumbnailGenerator.cs  RawThumbnailGenerator.cs
src/PhotoFastRater.Core/Migrations/: 20251216163207_AddFolderPathAndName.Designer.cs  20251216163207_AddFolderPathAndName.cs  20251219133912_AddCustomPositionToExportTemplate.Designer.cs  20251219133912_AddCustomPositionToExportTemplate.cs  PhotoDbContextModelSnapshot.cs
src/PhotoFastRater.Core/Models/: Camera.cs  Event.cs  ExportTemplate.cs  FolderExclusionPattern.cs  FolderSession.cs  FolderSessionPhoto.cs  Lens.cs  ManagedFolder.cs  Photo.cs  PhotoEventMapping.cs  PhotoGroup.cs
src/PhotoFastRater.Core/Properties/: launchSettings.json
src/PhotoFastRater.Core/Services/: DataMigrationService.cs  EventManagementService.cs  ExifService.cs  FolderSessionService.cs  ImportService.cs  ManagedFolderService.cs  PatternMatcher.cs
src/PhotoFastRater.Core/UI/: UIConfiguration.cs
src/PhotoFastRater.Tests/: PhotoFastRater.Tests.csproj
src/PhotoFastRater.Tests/Services/: FolderSessionServiceTests.cs  PatternMatcherTests.cs
src/PhotoFastRater.UI/: App.xaml  App.xaml.cs  PhotoFastRater.UI.csproj
src/PhotoFastRater.UI/Converters/: InverseBooleanToVisibilityConverter.cs
src/PhotoFastRater.UI/Services/: ImageLoader.cs
src/PhotoFastRater.UI/ViewModels/: EventViewModel.cs  ExclusionPatternViewModel.cs  ExportViewModel.cs  FolderModeViewModel.cs  FolderSessionPhotoViewModel.cs  MainViewModel.cs  ManagedFolderItemViewModel.cs  ManagedFoldersViewModel.cs  PhotoGridViewModel.cs  PhotoTreeNode.cs  PhotoViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/PhotoFastRater.UI/Views/: FolderModeWindow.xaml  FolderModeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoViewerWindow.xaml  PhotoViewerWindow.xaml.cs
